# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=letmesleep
mod_name=Let Me Sleep
mod_version=1.2.3
mod_author=Fuzs, gosvoh, SirCaptainCaleb
mod_description=Bad dreams? Configure your sleeping experience to your desires.
mod_url=https://www.curseforge.com/minecraft/mc-mods/let-me-sleep
mod_group=com.fuzs.letmesleep
mod_updateurl=https://gosvoh.github.io/projects/letmesleep.json
mod_issuesurl=https://github.com/gosvoh/letmesleep/issues

mc_version=1.15.2
loader_version=31.2.0
forge_version=31.2.0
mcp_channel=snapshot
mcp_version=20200514-1.15.1