# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=letmesleep
mod_name=Let Me Sleep
mod_version=1.2
mod_author=Fuzs
mod_description=Bad dreams? Configure your sleeping experience to your desires.
mod_url=https://www.curseforge.com/minecraft/mc-mods/let-me-sleep
mod_group=com.fuzs.letmesleep

mc_version=1.14.4
loader_version=28.1.87
forge_version=28.1
mcp_channel=snapshot
mcp_version=20190719-1.14.3